<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:gravity="top"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="メモ"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/editBottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorSecondary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/favoriteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:src="@mipmap/ic_favorite_off" />

        <TextView
            android:id="@+id/mojiText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="20dp"
            android:text="0"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>